# APIClient2022

./: APIClient.sln  Diagrama sin título.drawio  Jenkinsfile  README.md  azure-pipelines.yml  dockercompose.yml  jenksfile2
.github/workflows/: webproyectoapiangular.yml
APIClient/: APIClient.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
APIClient/Controllers/: AccountController.cs  AplicativoController.cs  AsignacionController.cs  CargaSigaController.cs  RolController.cs  SquadController.cs  TribuCoeController.cs
APIClient/Infrastructure/Data/Repositories/: CargaSigaRepository.cs  ICargaRepository.cs  ICargaSigaRepository.cs
APIClient/Properties/: launchSettings.json
APIClient/Services/: UsersService.cs
ApiUnit.Test/: ApiUnit.Test.csproj  AplicativoControllerTest.cs  AsignacionControllerTest.cs  CargaSigaControllerTest.cs  RolControllerTest.cs  SquadControllerTest.cs  TribucoeControllerTest.cs
devops/: pipeline.groovy
